CASECONTROL SNP1 SNP2 SNP3 SNP4 SNP5 GENE_EXPRESSION AGE GENDER
1 TT GG AA AA CC 75640.523 43 Female
1 TT CG AA AC AC 28688.215 45 Female
1 TT GG AA CC CC 17279.591 47 Female
1 CT GG AA AC CC 27253.988 35 Male
1 TT GG AA AC AC 38066.569 38 Female
1 TT GG AA AA CC 9872.46 32 Female
1 TT CG AA AC AC 11132.903 53 Female
1 TT CG AA AC AC 29973.431 42 Male
1 CT GG AG AC CC 31114.294 43 Male
1 TT CG AA AC AC 41768.551 29 Female
1 CT CG AG CC AC 28543.861 34 Female
1 CC GG GG CC CC 5018.812 38 Male
1 CT GG AG AC CC 24497.292 44 Male
1 TT CG AA AC AC 26806.956 41 Female
1 TT CG AA AC AC 21046.765 52 Male
1 TT GG AA AA CC 23633.86 35 Female
1 CT GG AA AC CC 15918.38 43 Male
1 TT CG AA AC AC 24617.42 35 Female
1 TT GG AA AA CC 52031.42 27 Male
1 TT CG NA CC AC 100761.4 38 Female
1 TT GG AA AA CC 51512.32 47 Male
1 CC GG GG CC CC 78904.46 34 Male
1 CT GG NA AC CC 40523.77 31 Male
1 TT GG AA AC AC 42556.46 41 Female
1 TT CG AA AC AC 68609.87 44 Female
1 CT GG AG AC CC 92728.95 38 Female
1 TT CG AA AC AC 66205.61 39 Male
1 TT CG AA CC AC 92614.2 38 Female
1 TT CG AA AC AC 24441.413 49 Male
1 CC GG NA CC CC 34759.02 40 Male
1 TT CG AA CC AC 49911.3 42 Female
1 TT CG AA AC AC 54359.18 26 Female
1 CT CG NA CC AC 80773.23 41 Male
1 TT GG AA CC AA 36327.25 32 Female
1 CT GG AG AC CC 38332.62 43 Female
1 CT GG GG CC CC 1615.229 35 Female
1 CC GG AA CC CC 5707 40 Male
1 CT CG AG CC AC 10661.248 31 Female
1 CT CG AG CC AC 74966.958 49 Female
1 TT GG AA AA CC 123334.051 47 Male
1 TT GG AA AC AC 27926.123 39 Female
1 TT GG AA AA CC 19044.707 37 Female
1 TT CG AA AC AC 36305.392 47 Female
1 CT CG AG CC AC 23358.728 34 Male
1 TT CG AA AC AC 40786.05 42 Female
1 CC GG AG CC CC 20215.439 40 Male
1 CT GG AG CC AC 16585.02 27 Male
1 CT GG AG AC CC 34140.448 33 Female
1 CT GG AA AC CC 17387.705 29 Female
1 TT CG AA AC AC 33860.403 32 Female
1 TT GG AA AA CC 34660.66 55 Male
1 CT GG AG CC AC 37781.028 31 Male
1 CT GG NA AC CC 64065.219 41 Male
1 TT GG AA AC CC 30279.832 33 Male
1 TT CG AA AC AC 54774.46 36 Female
1 TT GG AA AA CC 104938.404 34 Male
1 TT CG AA AC AC 57118.61 42 Male
1 TT GG AA AC CC 26099.165 40 Male
1 CT CG AA CC AC 21105.036 37 Male
1 TT GG AA AA CC 29139.667 34 Male
1 TT GG AA AA CC 21094.725 45 Male
1 TT CG AA AC AC 65277.924 35 Female
1 TT CG AA AC AC 67345.915 37 Female
1 TT CG AA AC AC 46026.201 59 Male
1 TT CG AA AC AC 34608.906 45 Female
1 TT CC AA CC AA 64588.593 44 Female
1 CC GG GG CC CC 31814.434 38 Male
1 TT GG AA AA CC 65195.369 41 Male
1 TT GG AA AC CC 64530.805 51 Male
1 CT CG AG CC AC 36309.53 34 Female
1 CT GG AG AC CC 48915.611 41 Female
1 TT GG AA AA CC 66875.354 37 Female
1 TT CG AA AC AC 67572.94 41 Male
1 CT GG NA AC CC 54682.046 35 Male
1 TT CC NA CC AA 31071.443 45 Male
1 TT CG AA AC AC 42364.907 34 Male
1 TT GG AA AC CC 29370.819 46 Male
1 TT CG NA CC AA 58624.352 29 Female
1 TT CG AA AC AC 56557.356 46 Female
1 CT GG AG AC CC 50196.341 39 Male
1 CT CG AG CC AC 97563.895 46 Male
1 TT CG AA AC AC 78234.146 34 Male
1 TT GG NA NA CC 77400.679 40 Male
1 TT CG AA AC AC 62415.96 43 Female
1 CC GG GG CC CC 50859.77 38 Male
1 TT GG AA AA CC 31542.004 42 Male
1 TT CG AA AC AC 14490.361 45 Male
1 CC GG GG CC CC 29474.013 41 Female
1 CC GG GG CC CC 8393.596 48 Female
1 CT GG AG AC CC 93116.519 34 Male
1 TT GG AA AA CC 66631.818 45 Female
1 TT CC AA CC AA 60696.146 41 Female
1 CT CG AA CC AC 72790.388 46 Female
1 TT GG AA AA CC 74373.933 40 Female
1 TT GG AA AA CC 63841.474 36 Female
1 TT CG AA AC AC 61835.399 38 Female
1 TT GG AA AA CC 31438.811 49 Female
1 TT CG AA AC CC 13553.366 45 Male
1 CT CG NA CC AC 42373.162 43 Male
1 TT CG AA AC AC 61251.687 40 Male
1 CT GG AA CC AC 33200.442 32 Female
1 CT GG AG AC CC 26699.855 37 Male
1 CT GG AG AC CC 49167.859 44 Female
1 TT CG AA AC AC 73586.738 51 Male
1 TT CG AA AC AC 27269.806 56 Female
1 CC GG AG CC CC 24066.689 42 Male
1 CT CG NA CC AC 17251.81 32 Female
1 TT CG AA AC AC 54578.806 28 Female
1 TT CG AA AC AC 43947.831 38 Male
1 CT GG AG CC AC 3604.205 49 Female
0 TT GG AA AA CC 28095.17 38 Male
0 CT CG AG CC AC 24104.02 47 Female
0 CT CG AG CC AC 25601.29 40 Female
0 TT CG AA AC AC 30555.66 38 Male
0 CT CG AA CC AC 19492.97 48 Female
0 CT CG AG CC AC 18291.34 49 Female
0 TT GG AA AA CC 21364.15 52 Female
0 TT CG AA AC AC 28673.85 44 Male
0 CT GG GG CC CC 38652.4 34 Male
0 CT GG AG CC CC 51097.92 52 Female
0 CT CG AG CC AC 24752.52 50 Male
0 TT GG AA AC CC 24507.11 33 Female
0 CC GG AG CC CC 14446.17 39 Female
0 TT GG AA AA CC 29028.5 42 Male
0 TT GG AA AC AC 45418.76 30 Male
0 TT CG AA AC AC 68118.22 39 Male
0 TT GG AA AA CC 12143.12 38 Female
0 TT CG AA AC AC 12922.12 40 Female
0 CT GG AG CC AC 26995.87 48 Female
0 TT GG AA AA CC 66222.08 43 Female
0 CT CG AA CC AC 6365.48 45 Female
0 CC GG GG CC CC 25300.88 40 Female
0 TT GG AA AA CC 67253.25 43 Male
0 CT GG AG AC CC 53381.98 43 Male
0 CT CG AA CC AC 23511.92 37 Male
0 TT NA AA AC AC 83470.57 40 Female
0 CT NA NA NA AC 66114.22 41 Male
0 TT GG AA AA CC 53601.33 42 Male
0 TT GG AA AC CC 42122.4 51 Male
0 CT GG AG AC CC 41022.25 42 Male
0 CT GG AG AC CC 50971.03 37 Female
0 CT GG AG NA CC 58445.56 49 Male
0 TT GG AA AC CC 81160.35 33 Female
0 TT CG AA AC AC 28886.72 34 Female
0 TT CG AA AC AC 70010.04 43 Female
0 TT GG AG AC CC 63611.93 45 Male
0 CT CG AA CC AC 72174.24 43 Female
0 TT GG AA AA CC 58326.91 43 Female
0 TT GG AA AC AC 41654.3 52 Female
0 TT GG AA NA AC 39197.31 35 Male
0 TT GG AA AA CC 42099.95 43 Female
0 CT CG AG CC AC 36468.51 44 Female
0 TT CG AA AC AC 39796.81 48 Female
0 CT CG AA CC AC 30646.26 43 Male
0 CT CG AA CC AC 30501.83 37 Female
0 CT CG AG CC AC 13441.88 44 Male
0 CT CG AA AC CC 47078.16 32 Male
